# BarberShopSystem

./: BarberShopSystem.sln  README.md
BarberShopSystem/: BarberShopSystem.csproj  Program.cs  appsettings.Development.json
BarberShopSystem/Controllers/: ClientesController.cs  HomeController.cs  ProfesionalesController.cs  ReservasController.cs  ServiciosController.cs
BarberShopSystem/Migrations/: 20231116202434_InitialCreate.Designer.cs  20231116202434_InitialCreate.cs  20231116215650_ActualizacionProfesionales.Designer.cs  20231116215650_ActualizacionProfesionales.cs  20231117055007_AgregarCampoFechaACupos.Designer.cs  20231117055007_AgregarCampoFechaACupos.cs  20231117065457_RemoveHoraCreacionFromReserva.Designer.cs  20231117065457_RemoveHoraCreacionFromReserva.cs  20231117181946_RemoveTablaCupos.Designer.cs  20231117181946_RemoveTablaCupos.cs  ApplicationDbContextModelSnapshot.cs
BarberShopSystem/Models/: ApplicationDbContext.cs  Cliente.cs  Cupo.cs  ErrorViewModel.cs  Profesional.cs  ProfesionalServicio.cs  Reserva.cs  Servicio.cs
BarberShopSystem/Properties/: launchSettings.json
BarberShopSystem/Services/: ProfesionalesService.cs  ReservasService.cs  ServiciosService.cs
BarberShopSystem/Views/: _ViewImports.cshtml
BarberShopSystem/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberShopSystem/Views/Cupos/: Index.cshtml
BarberShopSystem/Views/Home/: Index.cshtml  Privacy.cshtml
BarberShopSystem/Views/Profesionales/: Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberShopSystem/Views/Reservas/: Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberShopSystem/Views/Servicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberShopSystem/Views/Shared/: _Layout.cshtml
BarberShopSystem/wwwroot/css/: privacy-policy.css  site.css
